-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=10;
DEPTH=16;
ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
   0    :   0010010000;
   1    :   0010010010;
   2    :   0010010001;
   3    :   1110010000;
   4    :   1110010010;
   5    :   1110010001;
   6    :   1100110000;
   7    :   1101000000;
   8    :   0000000000;
   9    :   0000000011;
   10   :   0000000011;
   11   :   0000000011;
   12   :   0010010101;
   13   :   1110010101;
   [14..15]  :   0000000000;
END;
