-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=16;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
   0    :   50;
   1    :   52;
   2    :   51;
   3    :   150;
   4    :   152;
   5    :   151;
   6    :   190;
   7    :   120;
   8    :   0;
   9    :   3;
   10   :   3;
   11   :   3;
   12   :   55;
   13   :   155;
   [14..15]  :   0;
END;
