ADDI $Imm, %B, %C   || ($Imm + (%B) -> %C)
ADD  %C, %B, %A  || ((%C) + (%B) -> %A)

ANDI $Imm, %B, %C,   || ($Imm & (%B) -> %C)
AND  %C, %B, %A  || ((%C) & (%B) -> %A)

XOR  %C, %B, %A  || ((%C) ^ (%B) -> %A)
XORI $Imm, %B, %C || ($Imm ^ (%B) -> %A)

SUB  %C, %B, %A  ||  ((%C) - (%B) -> %A)
SUBI $Imm, %B, %C || ($Imm - (%B) -> %A)

LEA $Imm(%B), (%C)   || ( (%(Imm +(%B)) -> %C)
WEA (%C), $Imm(%B)   ||  ((%C) -> %(Imm + (%B)))

JMP %Imm (16bit)
JG    (%C), label || (Jump to %label if (%C) is greater than zero)
JN   (%C), label || (Jump to %label if (%C) is negative)
JE    (%C), label || (Jump to %label if (%C) is zero)
